<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_E3E3E3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="14dp"
            android:paddingTop="10dp"
            android:paddingStart="14dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullNameLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginBottom="5dp"
                android:text="Nama Lengkap"
                android:textColor="#0D0140"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fullNameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_input_field_white"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Masukkan nama lengkap Anda"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/skillLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Keahlian"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/expertiseEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_input_field_white"
                android:ems="10"
                android:hint="Tuliskan keahlian utama Anda"
                android:inputType="textShortMessage"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/aboutMeLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tentang Saya"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/aboutMeEditText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_input_field_white"
                android:ems="10"
                android:gravity="start"
                android:hint="Deskripsikan diri Anda"
                android:inputType="textLongMessage|textMultiLine"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ageLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="top"
                android:text="Umur"
                android:textColor="#0D0140"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_input_field_white"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Masukkan umur Anda"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/genderLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Jenis Kelamin"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input_field_white"
                    android:checked="false"
                    android:text="Laki-laki"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input_field_white"
                    android:text="Perempuan"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/phoneLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Telepon"
                android:textColor="#0D0140"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_input_field_white"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Masukkan nomer telepon Anda"
                android:inputType="phone"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/addressLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="top"
                android:text="Alamat"
                android:textColor="#0D0140"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_input_field_white"
                android:ems="10"
                android:gravity="start"
                android:hint="Masukkan alamat Anda"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/documentURLLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="top"
                android:text="Link File CV/Resume"
                android:textColor="#0D0140"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/documentURLEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_input_field_white"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Masukkan link file CV/Resume Anda"
                android:inputType="textUri"
                android:padding="10dp"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#130160"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="save"
        android:text="Simpan"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>