<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyFragment"
    android:background="@color/grey_E3E3E3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/companyNameLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Perusahaan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lorem ipsum"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/aboutCompanyLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tentang Perusahaan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutCompanyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem30"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/industryLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Industri Perusahaan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/industryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lorem ipsum"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/locationLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem10"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>